
-- For less typing
local bs = CRAFTING_TYPE_BLACKSMITHING   -- 1
local cl = CRAFTING_TYPE_CLOTHIER        -- 2
local en = CRAFTING_TYPE_ENCHANTING      -- 3
local al = CRAFTING_TYPE_ALCHEMY         -- 4
local pr = CRAFTING_TYPE_PROVISIONING    -- 5
local ww = CRAFTING_TYPE_WOODWORKING     -- 6
local jw = CRAFTING_TYPE_JEWELRYCRAFTING -- 7

LibCraftText.DAILY_QUEST_TITLES = {
    [bs] = $DAILY_BS                        -- "Blacksmith Writ"
,   [cl] = $DAILY_CL                        -- "Clothier Writ"
,   [en] = $DAILY_EN                        -- "Enchanter Writ"
,   [al] = $DAILY_AL                        -- "Alchemist Writ"
,   [pr] = $DAILY_PR                        -- "Provisioner Writ"
,   [ww] = $DAILY_WW                        -- "Woodworker Writ"
,   [jw] = $DAILY_JW                        -- "Jewelry Crafting Writ"
}

                        -- SURPRISE! "A Masterful Weapon" is used
                        -- by both Blacksmithing and Woodworking.
                        --
                        -- Why a list? Because BS, CL, and WW can all
                        -- use different quest titles depending on what
                        -- item they requested (armor vs. weapon,
                        -- light vs. medium armor)
                        --
LibCraftText.MASTER_QUEST_TITLES = {
    [bs] = { $MASTER_PLATE                        -- "A Masterful Plate"
           , $MASTER_WEAPON                     } -- "A Masterful Weapon"
,   [cl] = { $MASTER_TAILOR                       -- "Masterful Tailoring"
           , $MASTER_LEATHER                    } -- "Masterful Leatherwear"
,   [en] = { $MASTER_GLYPH                      } -- "A Masterful Glyph"
,   [al] = { $MASTER_CONCOCT                    } -- "A Masterful Concoction"
,   [pr] = { $MASTER_FEAST                      } -- "A Masterful Feast"
,   [ww] = { $MASTER_SHIELD                       -- "A Masterful Shield"
           , $MASTER_WEAPON                     } -- "A Masterful Weapon"
,   [jw] = { $MASTER_JEWELRY                    } -- "Masterful Jewelry"
}

LibCraftText.MASTER_LABELS = {
    ["quality"] =  $MASTER_LABEL_QUALITY             -- "Quality"
,   ["set"    ] =  $MASTER_LABEL_SET                 -- "Set"
,   ["style"  ] =  $MASTER_LABEL_STYLE               -- "Style"
,   ["trait"  ] =  $MASTER_LABEL_TRAIT               -- "Trait"
}

LibCraftText.ROLIS_QUEST_TURN_IN = {

    ["rolis"]          = $ROLIS_NAME                 -- "Rolis Hlaalu"
,   ["accept"]         = $ROLIS_ACCEPT_CONTRACT      -- "<Accept the contract.>"
,   ["finish"]         = $ROLIS_FINISH_JOB           -- "<Finish the job.>"
,   ["deliver_substr"] = $ROLIS_DELIVER_SUBSTR       -- "Deliver"

,   [bs] = $FINISHED_BS                              -- "I've finished the Blacksmithing job."
,   [cl] = $FINISHED_CL                              -- "I've finished the Clothier job."
,   [en] = $FINISHED_EN                              -- "I've finished the Enchanting job."
,   [al] = $FINISHED_AL                              -- "I've finished the Alchemy job."
,   [pr] = $FINISHED_PR                              -- "I've finished the Provisioning job."
,   [ww] = $FINISHED_WW                              -- "I've finished the Woodworking job."
,   [jw] = $FINISHED_JW                              -- "I've finished the Jewelry job."
}

--
-- Generatable strings
--
-- ziggr suspects that NONE of these are necessary, and will eventually be
-- replaced by language-specific regexes to parse quest condition text, and
-- (hopefully) small extractor/generator functions that can generate tables
-- of crafting values at runtime. There's no way ziggr is including a 79-entry
-- motif table, or a 45-entry set bonus table.
--

LibCraftText.MATERIALS = {
    ["bs" ] = { $MATERIAL_BS_01      -- "iron"
              , $MATERIAL_BS_02      -- "steel"
              , $MATERIAL_BS_03      -- "orichalc"
              , $MATERIAL_BS_04      -- "dwarven"
              , $MATERIAL_BS_05      -- "ebon"
              , $MATERIAL_BS_06      -- "calcinium"
              , $MATERIAL_BS_07      -- "galatite"
              , $MATERIAL_BS_08      -- "quicksilver"
              , $MATERIAL_BS_09      -- "voidsteel"
              , $MATERIAL_BS_10      -- "Rubedite"
              }
,   ["lgt"] = { $MATERIAL_LGT_01     -- "homespun"
              , $MATERIAL_LGT_02     -- "linen"
              , $MATERIAL_LGT_03     -- "cotton"
              , $MATERIAL_LGT_04     -- "spidersilk"
              , $MATERIAL_LGT_05     -- "ebonthread"
              , $MATERIAL_LGT_06     -- "kresh"
              , $MATERIAL_LGT_07     -- "ironthread"
              , $MATERIAL_LGT_08     -- "silverweave"
              , $MATERIAL_LGT_09     -- "shadowspun"
              , $MATERIAL_LGT_10     -- "Ancestor Silk"
              }
,   ["med"] = { $MATERIAL_MED_01     -- "rawhide"
              , $MATERIAL_MED_02     -- "hide"
              , $MATERIAL_MED_03     -- "leather"
              , $MATERIAL_MED_04     -- "full-leather"
              , $MATERIAL_MED_05     -- "fell"
              , $MATERIAL_MED_06     -- "brigandine"
              , $MATERIAL_MED_07     -- "ironhide"
              , $MATERIAL_MED_08     -- "superb"
              , $MATERIAL_MED_09     -- "shadowhide"
              , $MATERIAL_MED_10     -- "Rubedo Leather"
              }
,   ["ww" ] = { $MATERIAL_WW_01      -- "maple"
              , $MATERIAL_WW_02      -- "oak"
              , $MATERIAL_WW_03      -- "beech"
              , $MATERIAL_WW_04      -- "hickory"
              , $MATERIAL_WW_05      -- "yew"
              , $MATERIAL_WW_06      -- "birch"
              , $MATERIAL_WW_07      -- "ash"
              , $MATERIAL_WW_08      -- "mahogany"
              , $MATERIAL_WW_09      -- "nightwood"
              , $MATERIAL_WW_10      -- "Ruby Ash"
              }
,   ["jw" ] = { $MATERIAL_JW_01      -- "pewter"
              , $MATERIAL_JW_02      -- "copper"
              , $MATERIAL_JW_03      -- "silver"
              , $MATERIAL_JW_04      -- "electrum"
              , $MATERIAL_JW_05      -- "platinum"
              }
}

LibCraftText.ITEMS = {
  [bs] = {
           [53] = $MASTER_ITEM_53             -- "Axe"
         , [56] = $MASTER_ITEM_56             -- "Mace"
         , [59] = $MASTER_ITEM_59             -- "Sword"
         , [68] = $MASTER_ITEM_68             -- "Battle Axe"
         , [69] = $MASTER_ITEM_69             -- "Maul"
         , [67] = $MASTER_ITEM_67             -- "Greatsword"
         , [62] = $MASTER_ITEM_62             -- "Dagger"
         , [46] = $MASTER_ITEM_46             -- "Cuirass"
         , [50] = $MASTER_ITEM_50             -- "Sabatons"
         , [52] = $MASTER_ITEM_52             -- "Gauntlets"
         , [44] = $MASTER_ITEM_44             -- "Helm"
         , [49] = $MASTER_ITEM_49             -- "Greaves"
         , [47] = $MASTER_ITEM_47             -- "Pauldron"
         , [48] = $MASTER_ITEM_48             -- "Girdle"
         }
, [cl] = {
           [28] = $MASTER_ITEM_28             -- "Robe"
         , [75] = $MASTER_ITEM_75             -- "Jerkin"
         , [32] = $MASTER_ITEM_32             -- "Shoes"
         , [34] = $MASTER_ITEM_34             -- "Gloves"
         , [26] = $MASTER_ITEM_26             -- "Hat"
         , [31] = $MASTER_ITEM_31             -- "Breeches"
         , [29] = $MASTER_ITEM_29             -- "Epaulets"
         , [30] = $MASTER_ITEM_30             -- "Sash"
         , [37] = $MASTER_ITEM_37             -- "Jack"
         , [41] = $MASTER_ITEM_41             -- "Boots"
         , [43] = $MASTER_ITEM_43             -- "Bracers"
         , [35] = $MASTER_ITEM_35             -- "Helmet"
         , [40] = $MASTER_ITEM_40             -- "Guards"
         , [38] = $MASTER_ITEM_38             -- "Arm Cops"
         , [39] = $MASTER_ITEM_39             -- "Belt"
         }
, [ww] = {
           [70] = $MASTER_ITEM_70             -- "Bow"
         , [72] = $MASTER_ITEM_72             -- "Inferno Staff"
         , [73] = $MASTER_ITEM_73             -- "Ice Staff"
         , [74] = $MASTER_ITEM_74             -- "Lightning Staff"
         , [71] = $MASTER_ITEM_71             -- "Restoration Staff"
         , [65] = $MASTER_ITEM_65             -- "Shield"
         }
, [jw] = {
           [18] = $MASTER_ITEM_18             -- "Necklace"
         , [24] = $MASTER_ITEM_24             -- "Ring"
         }
}

LibCraftText.QUALITIES = {
    [1] = $QUALITY_1                 -- "Normal"
,   [2] = $QUALITY_2                 -- "Fine"
,   [3] = $QUALITY_3                 -- "Superior"
,   [4] = $QUALITY_4                 -- "Epic"
,   [5] = $QUALITY_5                 -- "Legendary"
}

