beet scut: [br    --          --       am    --             pr                               vi --   ]
bles this: [                        --          wp       --    -h    -- --    +s sd                  ]
blue ento: [   cw    --                   --       iv          -- -m    +h --                        ]
bugloss  : [-- cw                         -- sr                -- --    +h +m                        ]
butt wing: [      --             --                   lh       --       +h          -- un    vi      ]
clam gall: [--    df                hn       sr             --                   --          -- vu   ]
columbine: [               --                                  -- -- -- +h +m +s          us         ]
corm flow: [   --    dt                   sp       --          -h --    -- +m                        ]
dragthorn: [            --    fc       --       wp       --          --       +s                   wc]
emtc russ: [               et                                  -h -m -s -- -- --          --         ]
flesh lrv: [      --             gr                   --    --       -s       --             vi vu   ]
imp stool: [            ev    --       am       --       mm          -s       --                   --]
lady smck: [br --                         sp --                   --       +m       sc --            ]
lumi russ: [                        hn          --       mm    --    -s +h    -- --                  ]
moun flow: [                  --       am       --       mm    --    -- +h    +s                     ]
mudc chit: [--    df          --       am    sr             pr                               -- --   ]
namra rot: [         --    --       --             iv                            sd sc -- us         ]
nigt shad: [      df             gr                   --    pr -h       --                   -- --   ]
nirnroot : [         -- ev                         iv          -h       --          -- un          --]
pmot perl: [      --             -- --                lh    pr                   sd          vi --   ]
scrip jel: [                     -- --                lh    --    -m       --    sd             vu   ]
spidr egg: [      df --          -- hn             iv lh                         --          --      ]
stinkhorn: [                  fc       --       wp       --    -h    -s --    --                     ]
torch thx: [      -- dt ev    fc       --          --                                        vi    --]
violt cop: [br --                         sp --                -h -m    -- --                        ]
water hya: [            -- et                                  --       +h          sc -- --       wc]
white cap: [-- cw    dt                   -- sr    --             -m       --                        ]
wormwood : [         dt -- --       hn             --                            --       us       wc]

Combination 1:
beet scut  0: [BR    --          --       am    --             pr                               vi --   ]
lady smck  0: [BR --                         SP --                   --       +M       sc --            ]
corm flow  0: [   --    dt                   SP       --          -h --    -- +M                        ]
score      6: [br                            sp                               +m                        ]

Combination 2:
beet scut  0: [BR    --          --       am    --             PR                               VI --   ]
pmot perl  0: [      --             -- --                LH    PR                   sd          VI --   ]
butt wing  0: [      --             --                   LH       --       +h          -- un    VI      ]
score      7: [                                          lh    pr                               vi      ]

Combination 3:
beet scut  0: [BR    --          --       AM    --             PR                               VI --   ]
imp stool  0: [            ev    --       AM       --       MM          -S       --                   --]
lumi russ  0: [                        hn          --       MM    --    -S +h    -- --                  ]
score      6: [                           am                mm          -s                              ]

Combination 4:
bles this  0: [                        --          WP       --    -H    -- --    +s sd                  ]
dragthorn  0: [            --    FC       --       WP       --          --       +s                   wc]
stinkhorn  0: [                  FC       --       WP       --    -H    -s --    --                     ]
score      7: [                  fc                wp             -h                                    ]

    Interesting. I learned Stinkhorn Ravage Stamina ("-s" here) when testing on
    PTS. So even though I don't know that Blessed Thistle and Dragonthorn both
    have (as yet unlearned) Restore Stamina (+s), I learned the corresponding
    negate that knocked them out from this combination.
    This might be useful enough to remove 1 or 2 combinations.


Combination 5:
bles this  0: [                        --          WP       --    -H    -- --    +S SD                  ]
namra rot  0: [         --    --       --             iv                            SD sc -- US         ]
columbine  0: [               --                                  -- -- -- +h +m +S          US         ]
score      6: [                                                                  +s sd       us         ]

Combination 6:
blue ento  0: [   CW    --                   --       iv          -- -m    +H --                        ]
white cap  0: [-- CW    dt                   -- SR    --             -m       --                        ]
bugloss    0: [-- CW                         -- SR                -- --    +H +m                        ]
score      7: [   cw                            sr                         +h                           ]

    Hrm. Again with the mystery learn of a trait on reagent c that negates a trait on a+b.
    I just learned Bugloss Restore Magicka (+m).

Combination 7:
blue ento  0: [   CW    --                   --       IV          -- -m    +H --                        ]
spidr egg  0: [      DF --          -- HN             IV lh                         --          --      ]
clam gall  0: [--    DF                HN       sr             --                   --          -- vu   ]
score      6: [      df                hn             iv                                                ]

Combination 8:
bugloss    0: [-- CW                         -- SR                -- --    +H +M                        ]
columbine  0: [               --                                  -- -- -- +H +M +S          US         ]
moun flow  0: [                  --       am       --       mm    --    -- +H    +S                     ]
score      5: [                                                            +h +m +s                     ]

    Why the return to Bugloss? Sure, it's a nice boost for columbine +M I guess.

Combination 9:
butt wing  0: [      --             --                   LH       --       +H          -- un    VI      ]
blue ento  0: [   CW    --                   --       IV          -- -M    +H --                        ]
scrip jel  0: [                     -- --                LH    --    -M       --    sd             vu   ]
score      4: [                                          lh          -m    +h                           ]

Combination 10:
butt wing  0: [      --             --                   LH       --       +H          -- UN    VI      ]
nirnroot   0: [         -- EV                         iv          -h       --          -- UN          --]
torch thx  0: [      -- dt EV    fc       --          --                                        VI    --]
score      5: [            ev                                                             un    vi      ]

Combination 11:
clam gall  0: [--    DF                HN       SR             --                   --          -- vu   ]
mudc chit  0: [--    DF          --       AM    SR             pr                               -- --   ]
moun flow  0: [                  --       AM       --       mm    --    -- +H    +S                     ]
score      5: [      df                   am    sr                                                      ]

Combination 12:
clam gall  0: [--    DF                HN       SR             --                   --          -- VU   ]
flesh lrv  0: [      --             gr                   --    --       -S       --             vi VU   ]
emtc russ  0: [               et                                  -h -m -S -- -- --          --         ]
score      4: [                                                         -s                         vu   ]

Combination 13:
corm flow  0: [   --    dt                   SP       --          -H --    -- +M                        ]
nigt shad  0: [      DF             gr                   --    PR -H       --                   -- --   ]
mudc chit  0: [--    DF          --       AM    SR             PR                               -- --   ]
score      5: [      df                                        pr -h                                    ]

Combination 14:
corm flow  0: [   --    DT                   SP       --          -H --    -- +M                        ]
torch thx  0: [      -- DT EV    fc       --          --                                        VI    --]
violt cop  0: [br --                         SP --                -H -m    -- --                        ]
score      4: [         dt                   sp                   -h                                    ]

Combination 15:
dragthorn  0: [            --    FC       --       WP       --          --       +S                   WC]
columbine  0: [               --                                  -- -- -- +H +M +S          US         ]
water hya  0: [            -- et                                  --       +H          sc -- --       WC]
score      4: [                                                            +h    +s                   wc]

Combination 16:
emtc russ  0: [               et                                  -H -m -S -- -- --          --         ]
nirnroot   0: [         -- EV                         IV          -H       --          -- UN          --]
namra rot  0: [         --    --       --             IV                            SD sc -- US         ]
score      4: [                                       iv          -h                                    ]

Combination 17:
emtc russ  0: [               ET                                  -H -M -S -- -- --          --         ]
violt cop  0: [br --                         SP --                -H -M    -- --                        ]
water hya  0: [            -- ET                                  --       +H          sc -- --       WC]
score      4: [               et                                     -m                                 ]

Combination 18:
flesh lrv  0: [      --             GR                   --    --       -S       --             vi VU   ]
nigt shad  0: [      DF             GR                   --    PR -H       --                   -- --   ]
stinkhorn  0: [                  FC       --       WP       --    -H    -S --    --                     ]
score      3: [                     gr                            -h    -s                              ]

Combination 19:
flesh lrv  0: [      --             GR                   --    --       -S       --             VI VU   ]
pmot perl  0: [      --             -- --                LH    PR                   SD          VI --   ]
scrip jel  0: [                     -- --                LH    --    -M       --    SD             vu   ]
score      3: [                                                                     sd          vi      ]

Combination 20:
imp stool  0: [            EV    --       AM       --       MM          -S       --                   --]
nirnroot   0: [         -- EV                         IV          -H       --          -- UN          --]
moun flow  0: [                  --       AM       --       MM    --    -- +H    +S                     ]
score      2: [            ev             am                mm                                          ]

Combination 21:
lady smck  0: [BR --                         SP --                   --       +M       SC --            ]
namra rot  0: [         --    --       --             IV                            SD SC -- US         ]
violt cop  0: [BR --                         SP --                -H -M    -- --                        ]
score      3: [br                            sp                                        sc               ]

Combination 22:
lumi russ  0: [                        HN          --       MM    --    -S +H    -- --                  ]
columbine  0: [               --                                  -- -- -- +H +M +S          US         ]
wormwood   0: [         dt -- --       HN             --                            --       US       wc]
score      4: [                        hn                                  +h                us         ]

Combination 23:
scrip jel  0: [                     -- --                LH    --    -M       --    SD             VU   ]
clam gall  0: [--    DF                HN       SR             --                   --          -- VU   ]
spidr egg  0: [      DF --          -- HN             IV LH                         --          --      ]
score      2: [      df                                  lh                                        vu   ]

Combination 24:
torch thx  0: [      -- DT EV    FC       --          --                                        VI    --]
dragthorn  0: [            --    FC       --       WP       --          --       +S                   WC]
white cap  0: [-- CW    DT                   -- SR    --             -m       --                        ]
score      2: [         dt       fc                                                                     ]

Combination 25:
water hya  0: [            -- ET                                  --       +H          SC -- --       WC]
lady smck  0: [BR --                         SP --                   --       +M       SC --            ]
wormwood   0: [         dt -- --       HN             --                            --       US       WC]
score      2: [                                                                        sc             wc]

Combination 26:
white cap  0: [-- CW    DT                   -- SR    --             -M       --                        ]
emtc russ  0: [               ET                                  -H -M -S -- -- --          --         ]
wormwood   0: [         DT -- --       HN             --                            --       US       WC]
score      2: [         dt                                           -m                                 ]

beet scut: [BR    --          --       AM    --             PR                               VI --   ]
bles this: [                        --          WP       --    -H    -- --    +S SD                  ]
blue ento: [   CW    --                   --       IV          -- -M    +H --                        ]
bugloss  : [-- CW                         -- SR                -- --    +H +M                        ]
butt wing: [      --             --                   LH       --       +H          -- UN    VI      ]
clam gall: [--    DF                HN       SR             --                   --          -- VU   ]
columbine: [               --                                  -- -- -- +H +M +S          US         ]
corm flow: [   --    DT                   SP       --          -H --    -- +M                        ]
dragthorn: [            --    FC       --       WP       --          --       +S                   WC]
emtc russ: [               ET                                  -H -M -S -- -- --          --         ]
flesh lrv: [      --             GR                   --    --       -S       --             VI VU   ]
imp stool: [            EV    --       AM       --       MM          -S       --                   --]
lady smck: [BR --                         SP --                   --       +M       SC --            ]
lumi russ: [                        HN          --       MM    --    -S +H    -- --                  ]
moun flow: [                  --       AM       --       MM    --    -- +H    +S                     ]
mudc chit: [--    DF          --       AM    SR             PR                               -- --   ]
namra rot: [         --    --       --             IV                            SD SC -- US         ]
nigt shad: [      DF             GR                   --    PR -H       --                   -- --   ]
nirnroot : [         -- EV                         IV          -H       --          -- UN          --]
pmot perl: [      --             -- --                LH    PR                   SD          VI --   ]
scrip jel: [                     -- --                LH    --    -M       --    SD             VU   ]
spidr egg: [      DF --          -- HN             IV LH                         --          --      ]
stinkhorn: [                  FC       --       WP       --    -H    -S --    --                     ]
torch thx: [      -- DT EV    FC       --          --                                        VI    --]
violt cop: [BR --                         SP --                -H -M    -- --                        ]
water hya: [            -- ET                                  --       +H          SC -- --       WC]
white cap: [-- CW    DT                   -- SR    --             -M       --                        ]
wormwood : [         DT -- --       HN             --                            --       US       WC]
